# SECURITY
DJANGO_SECRET_KEY=eu$gbzn5pyd)76s0q8qqef4idn-l)ziq1cy0r=ebc$3=%w^7hm
DJANGO_DEBUG=False

# DATABASE (PostgreSQL on Render)
DATABASE_URL=postgres://lawwebsite_db_user:VOJvXtOwBNcSyLiHFSTuTuAkeA2Tfu9y@dpg-d2u4vf7fte5s73aqlqs0-a:5432/lawwebsite-db


# EMAIL (Gmail SMTP)
EMAIL_HOST_USER=bonimechii80@gmail.com
EMAIL_HOST_PASSWORD=nopqpkriocbompyl
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
